{
    "name": "leaflet-providersESP",
    "short_name": "leaflet-providersESP",
    "icons": [
        {
            "src": "https://dieghernan.github.io/leaflet-providersESP/assets/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://dieghernan.github.io/leaflet-providersESP/assets/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#240202",
    "background_color": "#240202",
    "display": "standalone"
}
